<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProfessorController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="640.0">
         <children>
            <MenuBar prefHeight="1.0" prefWidth="640.0" VBox.vgrow="NEVER">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="New Course" />
                        <MenuItem mnemonicParsing="false" text="Logout" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About GradeBook" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <HBox prefHeight="27.0" prefWidth="640.0">
               <children>
                  <ComboBox fx:id="courseListComboBox" prefWidth="150.0" promptText="Choose Course" />
                  <Button mnemonicParsing="false" onAction="#handleOpenCourse" text="Open" />
                  <Button mnemonicParsing="false" onAction="#handleAddCourse" text="Add Course" translateX="50.0" />
                  <StackPane prefHeight="150.0" prefWidth="200.0" />
               </children>
            </HBox>
            <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="73.0" layoutY="11.0">
                           <children>
                              <Button layoutX="71.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleAddStudent" prefHeight="22.0" prefWidth="24.0" text="+">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Button>
                              <Button layoutX="9.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleRemoveStudent" prefHeight="22.0" prefWidth="24.0" text="-" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <Label layoutX="6.0" layoutY="16.0" text="Students: " />
                        <ListView fx:id="studentListView" editable="true" layoutX="4.0" layoutY="34.0" prefHeight="280.0" prefWidth="118.0" />
                        <ScrollPane hbarPolicy="ALWAYS" layoutX="125.0" layoutY="34.0" prefHeight="280.0" prefWidth="509.0">
                           <content>
                              <AnchorPane prefHeight="262.0" prefWidth="509.0">
                                 <children>
                                    <TableView fx:id="gradeTableView" layoutX="128.0" layoutY="31.0" prefHeight="262.0" prefWidth="509.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <Button layoutX="125.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleAddAssignment" prefHeight="22.0" prefWidth="110.0" text="Add Assignment">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <HBox layoutX="220.0" layoutY="11.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
