<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProfessorController">
  <children>
    <MenuBar prefHeight="1.0" prefWidth="640.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New Course" />
                  <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#logout" text="Logout" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About GradeBook" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ComboBox fx:id="courseList" prefWidth="150.0" promptText="Choose a Course" />
            <Button fx:id = "addCourse" mnemonicParsing="false" onAction = "#addCourse" text="Add Course" translateX="50.0" />
         </children>
      </HBox>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="studentAdd" layoutX="71.0" layoutY="11.0" mnemonicParsing="false" onAction="#addStudent" prefHeight="22.0" prefWidth="24.0" text="+">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="gradesAdd" layoutX="184.0" layoutY="11.0" mnemonicParsing="false" onAction="#addGrade" prefHeight="22.0" prefWidth="24.0" text="+">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Label layoutX="6.0" layoutY="16.0" text="Students: " />
                  <Button fx:id="studentRem" layoutX="97.0" layoutY="11.0" mnemonicParsing="false" onAction="#removeStudent" prefHeight="22.0" prefWidth="24.0" text="-" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
                  <Label layoutX="130.0" layoutY="16.0" text="Grades: " />
                  <Button fx:id="gradesRem" layoutX="211.0" layoutY="11.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="24.0" text="-">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <ListView fx:id="students" editable="true" layoutX="4.0" layoutY="34.0" prefHeight="280.0" prefWidth="118.0" />
                  <ScrollPane fx:id="scrollpane" hbarPolicy="ALWAYS" layoutX="125.0" layoutY="34.0" prefHeight="280.0" prefWidth="509.0">
                     <content>
                        <AnchorPane fx:id="constraints" prefHeight="262.0" prefWidth="509.0">
                           <children>
                              <HBox fx:id="assignmentNames" prefHeight="30.0" prefWidth="508.0" />
                              <VBox fx:id="gradeBox" layoutY="31.0" prefHeight="230.0" prefWidth="509.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
