<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StudentController">
   <center>
      <BorderPane prefHeight="236.0" prefWidth="402.0" BorderPane.alignment="CENTER">
         <center>
            <Label text="Sorry, this view is under construction." BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </center>
</BorderPane>
