<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Database.tempController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="addButton" layoutX="74.0" layoutY="47.0" mnemonicParsing="false" onAction="#add" text="Button" />
            <TextField fx:id="textfield" layoutX="8.0" layoutY="115.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
